[ti:水手怕水]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.00]水手怕水 - 周杰伦 (Jay Chou)
[00:00.50]词：黄俊郎
[00:01.01]曲：周杰伦
[00:01.52]编曲：周杰伦
[00:02.03]大海真可怕 叫我 水手
[00:05.00]Oh oh come on come on baby
[00:06.90]美人鱼勾引我这招 卑鄙
[00:09.98]Oh 喊我 水手
[00:11.83]Oh oh come on come on honey
[00:13.80]我喜欢你胜过Money
[00:16.36]
[00:17.21]船舱它是我的家
[00:18.86]大海是我嘘嘘的地方
[00:20.54]我对海鲜会过敏 吃素已很久
[00:22.56]想当那歌手 结果变成水手
[00:24.49]Oh oh 怎么有点东北腔
[00:26.13]No no 去到太远的地方
[00:27.91]人家Popeye最爱吃菠菜
[00:29.20]我却爱清粥小菜 再来点海带
[00:31.20]铃不铃不铃 铃不铃不铃
[00:33.18]铃不铃不铃 铃不铃不铃
[00:34.84]我的闹钟怎么叫不醒我
[00:37.94]铃不铃不铃 铃不铃不铃
[00:39.92]铃不铃不铃 铃不铃不铃
[00:41.65]林老师 在喝牛奶
[00:44.47]叫我 水手
[00:46.14]Oh oh come on come on baby
[00:48.04]美人鱼勾引我这招 卑鄙
[00:51.21]Oh 喊我 水手
[00:52.92]Oh oh come on come on honey
[00:54.91]我喜欢你胜过Money
[00:57.91]这些海鲜 捕吃可吃
[00:59.33]知不可吃 捕吃可吃 知不可吃
[01:01.79]可不吃不吃不吃 克制不吃土司
[01:03.71]跟我学一遍 来
[01:05.55]
[01:12.04]我去海产店买鱼虾来放生
[01:13.70]去水族馆把鱼通通捞走
[01:15.29]只有一种鱼捞不走
[01:16.51]姓大名叫白鲨 大白鲨
[01:18.42]船长说 为了节能减碳尽量用手划
[01:20.71]有空就去甲板吸收太阳能
[01:22.53]抹抹防晒 等着美人鱼上钩 Go
[01:25.85]铃不铃不铃 铃不铃不铃
[01:27.66]铃不铃不铃 铃不铃不铃
[01:29.48]我的闹钟怎么叫不醒我
[01:32.78]铃不铃不铃 铃不铃不铃
[01:34.67]铃不铃不铃 铃不铃不铃
[01:36.40]林老师 在喝牛奶
[01:39.47]叫我 水手
[01:41.14]Oh oh come on come on baby
[01:43.12]美人鱼勾引我这招 卑鄙
[01:46.05]Oh喊我 水手
[01:47.98]Oh oh come on come on honey
[01:49.99]我喜欢你胜过Money
[01:52.78]
[02:07.38]嘘 叫我 水手
[02:10.32]Oh oh come on come on baby
[02:12.24]美人鱼勾引我这招 卑鄙
[02:15.20]Oh喊我 水手
[02:17.16]Oh oh come on come on honey
[02:19.10]我喜欢你胜过Money
[02:22.27]叫我 水手
[02:24.01]Oh oh come on come on baby
[02:26.02]美人鱼勾引我这招 卑鄙 大白鲨
[02:29.11]Oh 喊我 水手
[02:30.79]Oh oh come on come on honey
[02:32.85]我喜欢你胜过Money
