[ti:超跑女神]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.00]超跑女神 - 周杰伦 (Jay Chou)
[00:06.94]词：方文山
[00:10.09]曲：周杰伦
[00:13.25]编曲：林迈可
[00:15.24]音乐在激动 舞步在骚动
[00:16.92]你的心我掌控掌控 懂不懂
[00:18.68]引擎声 划夜空 座椅上的安全带
[00:20.71]在紧绷 我打开了敞篷
[00:22.03]煞车踏板一松 这时空
[00:23.62]就像是快转的钟
[00:25.04]嘿我速度由自信驱动
[00:26.99]请你来看一场会飙泪的感动
[00:29.02]你专心在画睫毛
[00:30.61]我专心在等你笑
[00:32.29]你唇膏涂抹少少
[00:33.88]撒娇讨好我收到
[00:35.76]长腿窄裙太高调
[00:37.43]下车姿势太闪耀
[00:39.07]这会让我的心跳 又叫叫叫
[00:42.37]Oh oh 你的口红颜色太过主动
[00:45.87]
[00:46.52]我降下了车窗呼吸放松
[00:49.23]Oh oh 你的眼影烟熏妆这么浓
[00:53.17]
[00:54.06]不要诱惑 诱惑我
[00:56.05]Oh oh 你的笑容微甜让我心动
[00:59.64]
[01:00.24]我踩下了油门直往前冲
[01:02.88]Oh oh 穿高跟鞋的你即将受宠
[01:06.72]
[01:07.45]排队追你的最后一个是我
[01:10.12]
[01:16.55]你的水晶指甲上面画着爱心
[01:18.40]挑开了长发想要对我说话
[01:20.32]真的吗 真的吗 我竟在结巴
[01:22.02]老半天嘴里蹦不出一句话
[01:23.73]手握方向盘 跟着你发香
[01:25.35]发烫排气管 说我太紧张
[01:27.09]太紧张 打开天窗不说亮话
[01:28.94]只听你说才是最美的那一幅画
[01:30.64]你专心在画睫毛
[01:32.34]我专心在等你笑
[01:34.02]你唇膏涂抹少少
[01:35.56]撒娇讨好我收到
[01:37.50]长腿窄裙太高调
[01:39.15]下车姿势太闪耀
[01:40.78]这会让我的心跳 又叫叫叫
[01:44.09]Oh oh 你的口红颜色太过主动
[01:47.57]
[01:48.35]我降下了车窗呼吸放松
[01:50.88]Oh oh 你的眼影烟熏妆这么浓
[01:54.64]
[01:55.68]不要诱惑 诱惑我
[01:57.78]Oh oh 你的笑容微甜让我心动
[02:01.92]我踩下了油门直往前冲
[02:04.81]Oh oh 穿高跟鞋的你即将受宠
[02:08.58]
[02:09.24]排队追你的最后一个是我
[02:11.60]Oh oh oh oh 最后一个是我
[02:18.38]Oh oh oh oh 最后一个是我
